---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mariadb
  description: MariaDB in UBI9 Minimal
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: radiorabe/container-image-mariadb
  links:
    - url: https://mariadb.com/kb/en/documentation/
      title: MariaDB Server Documentation
spec:
  type: container
  lifecycle: experimental
  owner: it-reaktion
  dependsOn:
    - component:default/rabe-ubi9-minimal
